teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724318321578
  login: 1724318644263
money: '0'
last-account-name: yoquese123
logoutlocation:
  world: be14b6ca-3305-439e-a03d-7dfefae6c132
  world-name: world
  x: 60.70626363866272
  y: 78.0
  z: -63.80260232057674
  yaw: -150.14581298828125
  pitch: 4.6624755859375
