teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724327099008
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724326786453
  login: 1724326171894
money: '0'
last-account-name: yoquese123
logoutlocation:
  world: be14b6ca-3305-439e-a03d-7dfefae6c132
  world-name: world
  x: 51.35730432280612
  y: 114.0384445075917
  z: -31.888742939159936
  yaw: 83.9691162109375
  pitch: 37.76915740966797
lastlocation:
  world: be14b6ca-3305-439e-a03d-7dfefae6c132
  world-name: world
  x: 76.15625624449592
  y: 110.0
  z: -78.78846037182909
  yaw: 150.6663818359375
  pitch: 5.500644683837891
