teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724326877129
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724327153907
  login: 1724326146406
money: '0'
last-account-name: lesdoas
lastlocation:
  world: be14b6ca-3305-439e-a03d-7dfefae6c132
  world-name: world
  x: 81.00618898756778
  y: 110.0
  z: -75.19840974289573
  yaw: -91.79998779296875
  pitch: 3.3000009059906006
logoutlocation:
  world: be14b6ca-3305-439e-a03d-7dfefae6c132
  world-name: world
  x: 73.57518564279954
  y: 110.0
  z: -82.56285793615815
  yaw: -129.90000915527344
  pitch: -10.350000381469727
