teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1724326146406
money: '0'
last-account-name: lesdoas
lastlocation:
  world: be14b6ca-3305-439e-a03d-7dfefae6c132
  world-name: world
  x: 69.58375468076395
  y: 71.0
  z: -24.29553537177011
  yaw: -66.90026092529297
  pitch: 17.85000228881836
